{
  "ConnectionStrings": {
    "Default": "Server=172.17.0.3;Database=vega; user id=sa; password=MyComplexPassword!234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}