{
    "ConnectionStrings": {
        "Default": "Server=172.17.0.3;Database=vega; user id=sa; password=MyComplexPassword!234"
    },
    "PhotoSettings": {
        "MaxBytes": 10485760,
        "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}